
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


MONGODB_URL=
MONGODB_DB_NAME=


SMTP_PROVIDER=
SMTP_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

FRONTEND_URL=
JWT_SECRET=